spring.datasource.url=postgres://whdraohtrrfglb:fb200184814d24918f330393507c5f196452e408941adaeafefaa0aedd5e0897@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/da7p7t32og072u
spring.datasource.password=fb200184814d24918f330393507c5f196452e408941adaeafefaa0aedd5e0897
spring.datasource.username=whdraohtrrfglb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=secret
jwt.expiration=36000






